<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".views.activity.MainActivity"
    android:padding="@dimen/standard_layout_margin">

    <TextView
        android:id="@+id/recycler_item_standard_item_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        style="@style/regular_text"
        android:background="@drawable/recycler_item_inner_blue"/>

</LinearLayout>